<html>
<body>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: black;
}
.jumbotron h1 {
  color: #353535;
}


footer {
  margin-bottom: 0 !important;
  margin-top: 80px;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
  margin: 0 5px;
  color: #D64541;
}
h2 {
  color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
  margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  border-radius: 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
  color: #FFF;
  text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
  height: 450%;
}
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  border-radius: 0;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* Victoria Buttons */

a.animated-button.victoria-one {
  border: 2px solid #D24D57;
}
a.animated-button.victoria-one:after {
  background: #D24D57;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
a.animated-button.victoria-two {
  border: 2px solid #D24D57;
}
a.animated-button.victoria-two:after {
  background: #D24D57;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
  transform: translateX(-50%) translateY(-50%) rotate(25deg);
}
.entryForm{
            margin-top:-1%;
            margin-left:65%;
            transform:translateX(-50%);
            background:grey;
            max-width: 300px;
            padding: 30px;
            border-radius:5px; 
}
   input[type=text]{
            width: 100%;
            padding: 8px;
            margin: 5px 0 12px 0;
            font-color:#f1f1f1;
            font-size: 15px;
            width:100%;
            align-content: center;
            border-color:#353535;
            border-radius: 10px;


          }
    .btn_submit{
            text-align:center;
            background:#353535;
            border-color:tomato;
            padding: 13px 20px;
            text-decoration:none;
            font-size: 14px;
            font-weight: bold;
            color:white;
            width: 100%;
            border-radius: 10px;
            border-color:red;
          }


}
</style>
<div class="jumbotron text-center">

  <div class="container">
    
    <h1>Face Attendence System</h1>
    <!-- <p style="color:#888;">Based on Python and OpenCV</p> -->
    
  </div>
</div>
<div class="container"> 
   <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6"> <a href="#" onclick="showLoginForm()" class="btn btn-sm animated-button victoria-one">Add Student</a> </div>
        <form class="entryForm" style="display:none" action="/exec2" method="POST"> 
    <table>
      <tr>
        <td>
          <span>SNo:</span>
        </td>
        <td>
          <input type="text" name="sno">
        </td>
      </tr> 
      <tr>
        <td>
          <span>Roll_Number:</span>
        </td>
        <td>
          <input type="text" name="rollNo">
        </td>
      </tr>
      <tr>
        <td>
          <span>Class:</span>
        </td>
        <td>
          <input type="text" name="class" >
        </td>
      </tr>
       <tr>
        <td>
          <span>Section:</span>
        </td>
        <td>
          <input type="text" name="section" >
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
              <button class="btn_submit" type="submit" name="add">Add Info</button> 
         </td>

      </tr>
  </table>
</form>

<script>
  let  entryForm=document.querySelector('.entryForm');
  showLoginForm=()=>{
        entryForm.style.display='block';
  }
</script>
</body>

</html>
